<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<link rel="stylesheet" href="style.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</head>
	<body> 
	<div class="info">
		<a href="info.html"><ion-icon name="information"></ion-icon></a>
	</div>
	<div class="container">
		<img src="img/profil.png">
	<h3>BarhamIOS AD</h3><br />
	<p>Video star & Alight motion</p>
	</div>
	<br>
	<br> 
		<ul class="ul">
		
		  <li class="li">
 			 <img src="img/tiktok.png">
  				<div class="text">
					<h1> Tiktok </h1>
   				 <span>Emoji iphone</span>
 			 </div>
		  <div class="get"><a href="https://www.mediafire.com/file/5rwg1ytgkw71l77/TikTok_emoji_iphone_Hama.Sade.apk/file">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/Snapchat.png">
  				<div class="text">
					<h1>Snapchat</h1>
   				 <span>kurdish language & dark mode</span>
 			 </div>
		  <div class="get"><a href="https://www.mediafire.com/file/0ufq5pyst0av7yx/SC+Hama.Sade.apk/file">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 	<img src="img/alightmotion.png">
  				<div class="text">
				 <h1>Alight motion</h1>
   				 <span>hack</span>
 			 </div>
		  <div class="get"><a href="https://www.mediafire.com/file/kbe23bte942lfr7/Alight-4-2-0-Hama+sade.apk/file">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/qrbarcode.png">
  				<div class="text">
					<h1>Qr Barcode</h1>
   				 <span></span>
 			 </div>
        <div class="get"><a href="appleid.html">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/djaypro.png">
  				<div class="text">
					<h1>Djay pro</h1>
   				 <span>Hack</span>
 			 </div>
		  <div class="get"><a href="https://www.mediafire.com/file/irdhs83puy0xs9r/djaypro.hamasade.apk/file">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/cutecut.png">
  				<div class="text">
					<h1>Cute cut pro</h1>
   				 <span>Hack</span>
 			 </div>
		  <div class="get"><a href="https://www.mediafire.com/file/n52wwvw77nc0675/CuteCUTPro.Hamasade.apk/file">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/picsart.png">
  				<div class="text">
					<h1>Picsar</h1>
   				 <span>Hack</span>
 			 </div>
		  <div class="get"><a href="https://www.mediafire.com/file/lu93g15wq9ru8os/Picsart.hamasade.apk/file">GET</a>
</div>
</li><div class="br"></div>


<!-- socialmedia-->
		<div class="ico"><center>
			<a href="https://instagram.com/barhamios?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a>
		<a href="https://t.snapchat.com/wJerUcrn"><ion-icon name="logo-snapchat"></ion-icon></a>
<a href="https://t.me/barhamios"><ion-icon name="paper-plane"></ion-icon></a></center>
		  </div>
		
		</ul>
		
	</body>
</html>